package HashMap;

import java.util.ArrayList;
import java.util.HashMap;

public class RemoveDuplicates {

	public static ArrayList<Integer> removeduplicates(int arr[],int size) {   
		ArrayList<Integer>output=new ArrayList<Integer>();
		HashMap<Integer,Integer>map=new HashMap<Integer,Integer>();
		for(int i=0;i<size;i++) {
			if(map.containsKey(arr[i]))
				continue;
			else {
				map.put(arr[i], 1);
				output.add(arr[i]);
			}
		}
		return output; 	
	}	



	public static void main(String[] args) {
  
		int arr[]= {1,2,1,3,4,3,2,5,4,6,7,8,56,4,4,4,4,9,12};
		System.out.println("The given array is : 1,2,1,3,4,3,2,5,4,6,7,8,56,4,4,4,4,9,12 ");
		ArrayList<Integer>output= removeduplicates(arr,arr.length);
 
		System.out.print("The array after removing duplicates is :");
		for (int i = 0; i < output.size(); i++) {
			System.out.print(output.get(i)+",");
		}
		System.out.print("\n O(n) is the TIME complexity");
	}

}
